<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adv_info_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/font_3"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/adv_info_createTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_9"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

            <!--<ListView-->
                <!--android:id="@+id/advertisement_list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->
            <!--</ListView>-->

            <com.pudding.financeandroid.view.MyListView
                android:id="@+id/advertisement_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </com.pudding.financeandroid.view.MyListView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>