<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/financing_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="云南白药供应链贷款-12M09979号"
                android:textSize="18sp"
                android:textColor="@color/font_3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/financing_year_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/title_bg"
                    android:text="13.20%"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/financing_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64%"
                    android:textColor="@color/title_bg"
                    android:layout_toLeftOf="@+id/surplus_tv"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/surplus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(剩622152.00/70.00万)"
                    android:textColor="@color/font_9"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/percentage_left"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="64"
                    android:background="@drawable/shape_corners"/>

                <TextView
                    android:id="@+id/percentage_right"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="36"
                    android:background="@drawable/shape_corners_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/page_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financing_minAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/font_3"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起投金额"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/font_9"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="62dp"
                    android:background="@color/page_bg"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不动产"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/font_3"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/font_9"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="62dp"
                    android:background="@color/page_bg"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financing_interestPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一次性还本付息"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/font_3"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款方式"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/font_9"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financing_maxAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.68"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/font_3"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可购金额(W)"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/font_9"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:background="@color/page_bg"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financing_totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/font_3"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额(W)"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/font_9"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:background="@color/page_bg"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financing_investTimeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1个月"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/font_3"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资期限"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/font_9"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/page_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_top"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目信息"
                    android:textColor="@color/title_bg"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/page_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:id="@+id/financing_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            
            <!--<TextView-->
                <!--android:id="@+id/financing_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="内容区"-->
                <!--android:textColor="@color/font_3"-->
                <!--android:padding="15dp"/>-->

        </LinearLayout>
        
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/page_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tel_server"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tel"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textSize="14sp"
                    android:textColor="@color/title_bg"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_computer"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益计算器"
                    android:textSize="14sp"
                    android:textColor="@color/title_bg"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/apply_invest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资购买"
                    android:background="@drawable/shape_corners_all"
                    android:layout_centerInParent="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>

