<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_bg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/income_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+￥13.00"
                android:textColor="@color/title_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/income_typeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利息"
                android:textColor="@color/font_9"
                android:textSize="12sp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/page_bg"
            android:layout_gravity="center_vertical"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/income_dataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_6"
                android:textSize="16sp"
                android:text="云南白药供应链贷款-12M0M09979号"/>

            <TextView
                android:id="@+id/income_tradeTimeStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-08-25 21:56"
                android:textColor="@color/font_9"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/icon_rightrow"-->
            <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->

    </LinearLayout>

</LinearLayout>