<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

        <TextView
            android:id="@+id/myIncome_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="￥28.03"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资总金额(元)"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/myIncome_investAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000.00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收益(元)"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/myIncome_totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥28.03"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/page_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/income_detail"
            android:textSize="16sp"
            android:textColor="@color/font_6"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myIncome_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:fadingEdge="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>